<!--﻿header start-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="music,musical school"/>
        <meta name="description" content="Musical School"/>
        <title>SCHOOL OF MUSIC</title>
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="assets/img/logo.png">

        <!-- Fonts -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-custom.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    </head>
    <body id="app-layout">
        <div class="navbar navbar-custom yesPrint">
            <div class="container" align="center">
                <div class="header1">
                    <div class="container">
                        <div class="logo">
                            <img src="assets/img/logo.png" alt="SCHOOL OF MUSIC" />
                             <!--<h2>SCHOOL OF <br/>MUSIC</h2> -->
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">STUDY</a></li>
                                <li><a href="#">CONTACTS</a></li>
                                <li><a href="#">MY.PORTAL</a></li>
                            </ul>
                            <form class="search">
                                <input type="text" name="search" placeholder="Search.."  />
                            </form>
                        </div>
                    </div>
                </div>

            </div> <!-- /container -->
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!--Left Side Of Navbar--> 
                    <!--                                        <ul class="nav navbar-nav navbar-left">
                                                            </ul>-->
                    <!--Right Side Of Navbar--> 
                    <ul class="nav navbar-nav">
                        <!--Authentication Links--> 
                        <!--<li><a class="" href="#"><i class="fa fa-home"></i> Home</a></li>-->
                        <li class="special"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li class="special"><a href="about-us.html"><i class="fa fa-bars"></i> About</a></li>
                        <li class="special"><a href="teacher-login.html"><i class="fa fa-user"></i> Teacher</a></li>
                        <li class="special"><a href="student-login.html"><i class="fa fa-user"></i> Student</a></li>
                        <li class="special"><a href="instruments.html"><i class="fa fa-music"></i> Instrument</a></li>
                        <li class="special"><a href="lessons.html"><i class="fa fa-book"></i> Lessons</a></li>
                        <li class="special"><a href="#"><i class="fa fa-file-audio-o"></i> Study</a></li>
                        <li class="special"><a href="#"><i class="fa fa-university"></i> Rooms</a></li>
                        <li class="dropdown special ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <i class="fa fa-btn fa-sign-in"></i> Login<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="user-login.html"><i class="fa fa-btn fa-sign-in"></i> User Login</a></li>
                                <li class="divider"></li>
                                <li><a href="admin-login.html"><i class="fa fa-btn fa-sign-in"></i> Admin Login</a></li>
                            </ul>
                        </li>
                        <li class="special"><a href="contact-us.html"><i class="fa fa-phone-square"></i> Contact Us</a></li>
                    </ul>
                </div>
        </nav> <!--﻿header end-->

        <!--content start-->
        <div class="wrapper" >
            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="jumbotron">
                                    <h3>About Us...</h3>      
                                    <p>Today, the School delivers a model of music education which best supports the vocational and professional needs of music students grounded in a vision of public service. It engages positively with the fact that globalisation and the rise of the digital age are having a profound impact on musical culture in Australia, while reaffirming the profound human truth that the most immediate and powerful way we experience music remains through the act of performance. At its heart, the School affirms an ideal of musical excellence that is ethically informed, generous of spirit, intellectually rigorous, outward-looking, responsible, accountable, and receptive to new ideas.

</p>
<h3>Our Mission</h3>
<p>
To foster an educational environment for the School and to render good quality and more felxible education to students with easy access to our resources. </p>
                                </div>      


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--content end-->

        <!--footer start-->
        <hr>
        <div align="center" class="noPrint">
            <p>&copy; Copyright <br>
                <a href="#" target="_blank">
                    <img height="70" width="130" style="margin-top: -4px;" src="assets/img/logo.png" alt="">
                </a> 
                <br>&copy; 2016 All right reserved</p>
        </div>
        <!-- JavaScripts -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
<!--footer end-->
