<!--﻿header start-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="music,musical school"/>
        <meta name="description" content="Musical School"/>
        <title>SCHOOL OF MUSIC</title>
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="assets/img/logo.png">

        <!-- Fonts -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-custom.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    </head>
   
      


                <div id="signupbox" style="display:; margin-top:50px" class="mainbox col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title"> Registration Panel</div>
                            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login</a></div>
                        </div>  
                        <div class="panel-body" >
                            <form id="signupform" class="form-horizontal" role="form">
                                
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">First Name:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="First Name:" value="" placeholder="First Name:">
                                                    </div>
                                                </div>						
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Middle Name:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="Middle Name" value="" placeholder="Middle Name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Surname:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="Surname" value="" placeholder="Surname">
                                                    </div>
                                                </div>						
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Email:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="email" value="" placeholder="address@example.com">
                                                    </div>
                                                </div>	
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Phone:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="Phone" value="" placeholder="Phone">
                                                    </div>
                                                </div>


                                            </div> 

                                            <div class="col-md-6">


                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Address:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="address" value="" placeholder="Address">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Date of Birth:</label>
                                                    <div class="col-sm-9">
                                                        <input type="date" class="form-control form-control-custom" name="date" value="" placeholder="Date of Birth">
                                                    </div>
                                                </div>   
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Password:</label>
                                                    <div class="col-sm-9">
                                                        <input type="password" class="form-control form-control-custom" name="password" value="" placeholder="Password">
                                                    </div>
                                                </div>	
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Confirm Password:</label>
                                                    <div class="col-sm-9">
                                                        <input type="password" class="form-control form-control-custom" name="conf_password" value="" placeholder="Confirm Password">
                                                    </div>
                                                </div>	
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Gender:</label>
                                                    <div class="col-sm-9">
                                                        <input type="radio" name="gender" value="male"> Male
                                                        <input type="radio" name="gender" value="female"> Female
                                                    </div>
                                                </div>                                                                                                               
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <legend><span>Additional Information</span></legend>
                                                    <textarea class="form-control" rows="3" id="comment"></textarea>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    
                                
                                
                                <div class="form-group">
                                    <!-- Button -->                                        
                                   <div class="col-md-offset-5 col-md-11">
                                        <button id="btn-signup" type="button" class="btn btn-info"><i class="fa fa-sign-in"></i> Submit</button>
                                        <!--<span style="margin-left:8px;">or</span>-->  
                                    </div>
                                </div>     

<!--                                <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">

                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i>   Sign Up with Facebook</button>
                                    </div>                                           

                                </div>-->



                            </form>
                        </div>
                    </div>




                </div> 
            </div>

        </div><!--content end-->

       
     
    </body>
</html>
<!--footer end-->
