


<div class="wrapper" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading"><h2>Student is successfully accpected for "Lesson-1"</h2></div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>SL no</th>
                                                <th>Student Name</th>
                                                <th>Email</th>
                                                <th>Student ID</th>
                                                <th>Applied date</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John </td>
                                                <td>john@example.com</td>
                                                <td>1234</td>
                                                <td>18-09-2016</td>
                                                
                                            </tr>
                                           
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--content end-->

<!--footer start-->

<!-- JavaScripts -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
<!--footer end-->
