<!--﻿header start-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="music,musical school"/>
        <meta name="description" content="Musical School"/>
        <title>SCHOOL OF MUSIC</title>
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="assets/img/logo.png">

        <!-- Fonts -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-custom.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    </head>
    <body id="app-layout">
        <div class="navbar navbar-custom yesPrint">
            <div class="container" align="center">
                <div class="header1">
                    <div class="container">
                        <div class="logo">
                            <img src="assets/img/logo.png" alt="SCHOOL OF MUSIC" size="500px"/>
                          
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">STUDY</a></li>
                                <li><a href="#">CONTACTS</a></li>
                                <li><a href="#">MY.PORTAL</a></li>
                            </ul>
                            <form class="search">
                                <input type="text" name="search" placeholder="Search.."  />
                            </form>
                        </div>
                    </div>
                </div>

            </div> <!-- /container -->
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!--Left Side Of Navbar--> 
                    <!--                                        <ul class="nav navbar-nav navbar-left">
                                                            </ul>-->
                    <!--Right Side Of Navbar--> 
                    <ul class="nav navbar-nav">
                        <!--Authentication Links--> 
                        <!--<li><a class="" href="#"><i class="fa fa-home"></i> Home</a></li>-->
                        <li class="special"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li class="special"><a href="about-us.html"><i class="fa fa-bars"></i> About</a></li>
                        <li class="special"><a href="teacher-login.html"><i class="fa fa-user"></i> Teacher</a></li>
                        <li class="special"><a href="student-login.html"><i class="fa fa-user"></i> Student</a></li>
                        <li class="special"><a href="instruments.html"><i class="fa fa-music"></i> Instrument</a></li>
                        <li class="special"><a href="lessons.html"><i class="fa fa-book"></i> Lessons</a></li>
                        <li class="special"><a href="#"><i class="fa fa-file-audio-o"></i> Study</a></li>
                        <li class="special"><a href="#"><i class="fa fa-university"></i> Rooms</a></li>
                        <li class="dropdown special ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <i class="fa fa-btn fa-sign-in"></i> Login<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                    <li><a href="user-login.html"><i class="fa fa-btn fa-sign-in"></i> User Login</a></li>
                                <li class="divider"></li>
                                <li><a href="admin-login.html"><i class="fa fa-btn fa-sign-in"></i> Admin Login</a></li>
                            </ul>
                        </li>
                        <li class="special"><a href="contact-us.html"><i class="fa fa-phone-square"></i> Contact Us</a></li>
                    </ul>
                </div>
        </nav> <!--﻿header end-->

        <!--content start-->
        <div class="wrapper" >
            <div class="container">    
                <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                    <div class="panel panel-info" >
                        <div class="panel-heading">
                            <div class="panel-title">Login Panel</div>
                            <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="forgot-pass.html">Forgot password?</a></div>
                        </div>     

                        <div style="padding-top:30px" class="panel-body" >

                            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                            <form id="loginform" class="form-horizontal" role="form">

                                <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                                </div>

                                <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                </div>



                                <div class="input-group">
                                    <div class="checkbox">
                                        <label>
                                            <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                        </label>
                                    </div>
                                </div>


                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                        <a id="btn-login" href="lessons.html" class="btn btn-success"><i class="fa fa-sign-in"></i> Login  </a>
                                        <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>

                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Don't have an account! 
                                            <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                                Please Register First here...
                                            </a>
                                        </div>
                                    </div>
                                </div>    
                            </form>     



                        </div>                     
                    </div>  
                </div>
                <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title"> Registration Panel</div>
                            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login</a></div>
                        </div>  
                        <div class="panel-body" >
                            <form id="signupform" class="form-horizontal" role="form">
                                
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">First Name:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="First Name:" value="" placeholder="First Name:">
                                                    </div>
                                                </div>						
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Middle Name:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="Middle Name" value="" placeholder="Middle Name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Surname:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="Surname" value="" placeholder="Surname">
                                                    </div>
                                                </div>						
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Email:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="email" value="" placeholder="address@example.com">
                                                    </div>
                                                </div>	
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Phone:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="Phone" value="" placeholder="Phone">
                                                    </div>
                                                </div>


                                            </div> 

                                            <div class="col-md-6">


                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Address:</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control form-control-custom" name="address" value="" placeholder="Address">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Date of Birth:</label>
                                                    <div class="col-sm-9">
                                                        <input type="date" class="form-control form-control-custom" name="date" value="" placeholder="Date of Birth">
                                                    </div>
                                                </div>   
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Password:</label>
                                                    <div class="col-sm-9">
                                                        <input type="password" class="form-control form-control-custom" name="password" value="" placeholder="Password">
                                                    </div>
                                                </div>	
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Confirm Password:</label>
                                                    <div class="col-sm-9">
                                                        <input type="password" class="form-control form-control-custom" name="conf_password" value="" placeholder="Confirm Password">
                                                    </div>
                                                </div>	
                                                <div class="form-group">
                                                    <label for="name" class="col-sm-3 control-label">Gender:</label>
                                                    <div class="col-sm-9">
                                                        <input type="radio" name="gender" value="male"> Male
                                                        <input type="radio" name="gender" value="female"> Female
                                                    </div>
                                                </div>                                                                                                               
                                            </div>
                                            <!--<div class="col-md-12">
                                                <div class="form-group">
                                                    <legend><span>Additional Information</span></legend>
                                                    <textarea class="form-control" rows="3" id="comment"></textarea>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    
                                
                                
                                <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-5 col-md-11">
                                        <button id="btn-signup" type="button" class="btn btn-info"><i class="fa fa-sign-in"></i> Submit</button>
                                        <!--<span style="margin-left:8px;">or</span>-->  
                                    </div>
                                </div>

<!--                                <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">

                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i>   Sign Up with Facebook</button>
                                    </div>                                           

                                </div>-->



                            </form>
                        </div>
                    </div>




                </div> 
            </div>

        </div><!--content end-->

        <!--footer start-->
        <hr>
        <div align="center" class="noPrint">
            <p>&copy; Copyright <br>
                <a href="#" target="_blank">
                    <img height="70" width="130" style="margin-top: -4px;" src="assets/img/logo.png" alt="">
                </a> 
                <br>&copy; 2016 All right reserved</p>
        </div>
        <!-- JavaScripts -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
<!--footer end-->
