body {
    /*font-family: 'Lato';*/
    font-family: Siyam Rupali, SolaimanLipi, 'Kalpurush',  SutonnyOMJ, Lohit, English Fonts;
    background: #F1F1F1;
}

.fa-btn {
    margin-right: 6px;
}
.special:hover{ background: #E7E7E7;}

.header1 {
    background: #191970 none repeat scroll 0 0;
    width: 100%;
}
.header1 a {
    color: aliceblue;
    text-decoration: none;
}
.logo {
    border-color: #eee;
    border-left-style: double;
    color: aliceblue;
    float: left;
    font-family: Apple Chancery;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-top: 10px;
    padding-left: 5px;
}
.logo img {
    height: 150px;
    width: 180px;
}
/* .logo h2 {
  font-size: 20px;
  margin: 1px;
}   */

.menu {
    float: right;
}
.menu ul {
    margin-top: 5px;
    padding-right: 50px;
    top: 0;
}
.menu li {
    float: left;
    font-family: Adobe Gothic Std;
    font-size: 10px;
    font-weight: bold;
    list-style: outside none none;
    margin-left: 10px;
}
.search input[type="text"] {
  background-color: white;
  background-image: url("../img/Search-icon.png");
  background-position: 205px 3px;
  background-repeat: no-repeat;
  background-size: 18px auto;
  float: right;
  font-family: Avenir;
  font-size: 17px;
  height: 27px;
  margin-right: 50px;
  margin-top: 20px;
   /*padding: 0 9px;   */
   width: 230px;
}