.contact{
    margin: 0 auto;
}
.map{
    padding: 8px;
	size:20px;
}
.address{
    padding: 100px;
    font-size: 18px;
}
.address .sub_detail{
    margin-top: 130px;
}
.address .sub_detail p{
    line-height: 18px;
}
.address .sub_detail .detail{
    padding-left: 60px;
    font-weight: 600;
}
.address .sub_detail .fax{
    padding-left: 85px;
}

.about{
    border-bottom: 1px solid #ccc;
}
.about_content{
    padding-bottom: 50px;
}
.about_content .heading{
    font-size: 52px;
    color: #444;
}
.about_content .paragraph{
    
    color: #787E8F;
    font-size: 18px;
    font-weight: 100;
	text-align:left;
}

.border{
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    width: 950px;
	
}

/*team*/
.team{
    padding: 50px;
}
.team_members ul li{
    display: inline-block;
    list-style: none;
    width: 200px;
    height:200px;
    padding: 40px;
}
.team_members ul li .name{
    font-size: 22px;
    font-weight: 600;
    color: #999;
}
.team_members ul li .designation{
    color: #999;
}
.team_members ul li img{
    border-radius: 100px;
    border: 5px solid #ccc;
}