.contact{
    margin: 0 auto;
}
.map{
    padding: 8px;
	size:20px;
}
.address{
    padding: 100px;
    font-size: 18px;
}
.address .sub_detail{
    margin-top: 130px;
}
.address .sub_detail p{
    line-height: 18px;
}
.address .sub_detail .detail{
    padding-left: 60px;
    font-weight: 600;
}
.address .sub_detail .fax{
    padding-left: 85px;
}

.about{
    border-bottom: 1px solid #ccc;
}
.about_content{
    padding-bottom: 50px;
}
.about_content .heading{
    font-size: 52px;
    color: #444;
}
.about_content .paragraph{
    
    color: #787E8F;
    font-size: 17px;
    font-weight: 100;
}
.border{
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    width: 950px;
}

/*team*/
.team{
    padding: 50px;
}
.team_members ul li{
    display: inline-block;
    list-style: none;
    width: 200px;
    height:200px;
    padding: 40px;
}
.team_members ul li .name{
    font-size: 22px;
    font-weight: 600;
    color: #999;
}
.team_members ul li .designation{
    color: #999;
}
.team_members ul li img{
    border-radius: 100px;
    border: 5px solid #ccc;
}

/*OUR People*/

section.special, article.special, header.special {
		text-align: center;
	}

	header {
		margin-bottom: 1em;
	}

		header p {
			position: relative;
			margin: 0 0 1.5em 0;
			text-transform: uppercase;
		}

		header h2, header h3 {
			display: inline-block;
			padding-bottom: 0.4em;
			border-bottom-style: double;
			border-bottom-width: 4px;
		}

		header h2 + p {
			font-size: 1.25em;
			margin-top: -0.5em;
			line-height: 1.5em;
		}

		header h3 + p {
			font-size: 1.1em;
			line-height: 1.5em;
		}

		header h4 + p,
		header h5 + p,
		header h6 + p {
			font-size: 0.9em;
			line-height: 1.5em;
		}

		header.major {
			margin-bottom: 4em;
		}

		@media screen and (max-width: 1280px) {

			header.major {
				margin-bottom: 2em;
			}

		}

		@media screen and (max-width: 736px) {

			header.major {
				margin-bottom: 1.5em;
			}

		}

		@media screen and (max-width: 480px) {

			header.major {
				margin-bottom: 1em;
			}

		}

	header h2, header h3 {
		border-bottom-color: #e3e3e3;
	}

	header p {
		color: #bbb;
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px;
			border-left: 0;
			border-right: 0;
		}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			font-size: 0.9em;
			font-weight: 700;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px;
		}

		table tfoot {
			border-top: solid 2px;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

	table tbody tr {
		border-color: #e3e3e3;
	}

		table tbody tr:nth-child(2n + 1) {
			background-color: rgba(144, 144, 144, 0.075);
		}

	table th {
		color: #555;
	}

	table thead {
		border-bottom-color: #e3e3e3;
	}

	table tfoot {
		border-top-color: #e3e3e3;
	}

	table.alt tbody tr td {
		border-color: #e3e3e3;
	}

/* Feature */

	.features {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		margin-bottom: 2em;
	}

	.feature {
		padding: 2em 2em 0.1em 2em;
		border-style: solid;
		border-width: 1px;
		margin-left: -1px;
		margin-top: -1px;
		width: 33.33333%;
	}

		.feature .fa {
			font-size: 2.8em;
			margin-bottom: 0.7em;
		}

		@media screen and (max-width: 1280px) {

			.feature {
				padding: 0em 1.5em 0.1em 1.5em;
			}

		}

		@media screen and (max-width: 736px) {

			.feature {
				padding: 2em 1em 0.1em 1em;
				width: 50%;
			}

		}

		@media screen and (max-width: 480px) {

			.feature {
				padding: 2em 0.5em 0.1em 0.5em;
				width: 100%;
			}

		}

	.feature {
		border-color: #e3e3e3;
	}

		.feature .fa {
			color: #00cdcf;
		}
		
		/*Banner */
		#banner {
	
		color: #C0C0C0;
		padding: 8em 0 6em 0;
		text-align: center;
	}

		#banner input, #banner select, #banner textarea {
			color: #ffffff;
		}
		
			#banner h2 {
			border-style: double solid;
			border-width: 4px 1px;
			font-size: 2.4em;
			line-height: 1.35em;
			margin: 0 auto 1em;
			padding: 1.1em;
			position: relative;
			width: 40%;
		}
		#banner p {
			font-size: 1.5em;
			text-transform: uppercase;
		}

		@media screen and (max-width: 1680px) {

			#banner {
				padding: 8em 0 6em 0;
			}

		}
		
		@media screen and (max-width: 1280px) {

			#banner {
				padding: 6em 0 4em 0;
			}

				#banner h2 {
					width: 50%;
				}

		}

		